<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.ooxx.AIgame_activity">
    <include layout="@layout/content_aigame_activity" />

    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/show1"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"/>
    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_toRightOf="@+id/show1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60px"
        android:id="@+id/show2"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"/>
    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/show3"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"/>
    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_below="@+id/show1"
        android:layout_marginTop="120px"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"
        android:id="@+id/show4"/>
    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_below="@+id/show1"
        android:layout_marginTop="120px"
        android:layout_marginLeft="60px"
        android:layout_toRightOf="@+id/show4"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"
        android:id="@+id/show5"/>
    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/show1"
        android:layout_marginTop="120px"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"
        android:id="@+id/show6"/>
    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_below="@+id/show4"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="120px"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"
        android:id="@+id/show7"
        />
    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_below="@+id/show4"
        android:layout_toRightOf="@+id/show7"
        android:layout_marginLeft="60px"
        android:layout_marginTop="120px"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"
        android:id="@+id/show8"/>
    <Button
        android:layout_width="200px"
        android:layout_height="320px"
        android:layout_below="@+id/show4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120px"
        android:textStyle="bold"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="90px"
        android:id="@+id/show9"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:text="this is ai page"/>


</RelativeLayout>
